# LiteSpeedLink

./: LICENSE  LiteSpeedLink.sln  MemLink.sln  README.md
.github/workflows/: dotnet.yml
Application.Contracts/: Application.Contracts.csproj  Class1.cs
LiteSpeedLink/: LiteSpeedLink.csproj  Program.cs  TextService.cs  TextServiceClient.cs
LiteSpeedLink.Abstractions/: Attributes.cs  Constants.cs  IServiceUnit.cs  LiteSpeedLink.Abstractions.csproj  ResponseStatus.cs  ServiceConnectionType.cs
LiteSpeedLink.Tests/: LiteSpeedLink.Tests.csproj  ServersTest.cs
MemLink/: MemLink.csproj  Program.cs  SumService.cs  TextService.cs  TextServiceClient.cs
MemLink.Abstractions/: Attributes.cs  IServiceUnit.cs  ResponseStatus.cs
MemLink.Tests/: MemLink.Tests.csproj  Serializations.cs  ServersTest.cs
SourceCrafter.LiteSpeedLink/: Server.Quic.cs  Server.Tcp.cs  Server.Udp.cs  SourceCrafter.LiteSpeedLink.csproj
SourceCrafter.LiteSpeedLink.Client/: ClientExtensions.cs  IConnection.cs  QuicConnection.cs  SourceCrafter.LiteSpeedLink.Client.csproj  TcpConnection.cs  UdpConnection.cs
SourceCrafter.LiteSpeedLink.Helpers/: Helpers.cs  ServiceHandlers.GenerateServiceClient.cs  ServiceHandlers.GenerateServiceHost.cs  ServiceHandlersGenerator.cs  SourceCrafter.LiteSpeedLink.Helpers.csproj
SourceCrafter.MemLink/: IRequestContext.cs  MemlinkStream.cs  Server.Quic.cs  Server.Tcp.cs  Server.Udp.cs  ServiceListener.cs  SourceCrafter.MemLink.csproj
SourceCrafter.MemLink.Client/: ClientExtensions.cs  IConnection.cs  KcpPooledConnection.cs  QuicConnection.cs  ServiceClient.cs  SourceCrafter.MemLink.Client.csproj  TcpConnection.cs  UdpConnection.cs
SourceCrafter.MemLink.Helpers/: Helpers.cs  ServiceHandlers.GenerateServiceClient.cs  ServiceHandlers.GenerateServiceHost.cs  ServiceHandlersGenerator.cs  SourceCrafter.MemLink.Helpers.csproj
