<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<ProjectReference Include="..\LiteSpeedLink.Abstractions\LiteSpeedLink.Abstractions.csproj" />
	</ItemGroup>

</Project>
