<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="KcpTransport" Version="0.0.2" />
		<PackageReference Include="MemoryPack" Version="1.21.1" />
		<ProjectReference Include="..\MemLink.Abstractions\MemLink.Abstractions.csproj" />
	</ItemGroup>

</Project>
