<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Configurations>Debug;Release;DEBUG_SG</Configurations>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>HostServiceExtensions</CompilerGeneratedFilesOutputPath>-->
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Jab" Version="0.10.2" />
    <PackageReference Include="KcpTransport" Version="0.0.2" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCrafter.MemLink.Client\SourceCrafter.MemLink.Client.csproj" />
    <ProjectReference Include="..\SourceCrafter.MemLink.Helpers\SourceCrafter.MemLink.Helpers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceCrafter.MemLink\SourceCrafter.MemLink.csproj" />
  </ItemGroup>

</Project>
